SOCKET_PORT=8005
MONGO_URI=mongodb://localhost:27017/caller

DEEPBRAINAI_API_BASE_URL=https://dev.aistudios.com/api/odin/
DEEPBRAINAI_API_APP_ID=aistudios.com
DEEPBRAINAI_API_USER_KEY=6443234b-77d5-4013-bfd6-bb9399f317d9