SOCKET_PORT=8005
EXPRESS_API_PORT=4000
MONGO_URI=mongodb+srv://admin:C3yLaDY3b7RdbBRb@deepbrainai.ugeid.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DEEPBRAINAI_API_BASE_URL=https://dev.aistudios.com/api/odin/
DEEPBRAINAI_API_APP_ID=aistudios.com
DEEPBRAINAI_API_USER_KEY=6443234b-77d5-4013-bfd6-bb9399f317d9